%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Shoot
    m_Hash: 830854074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: -2030360923, guid: 1103da9a44e3a8246bbce574eff89d1d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1620496357, guid: d0b49ea57c07d7f40925fd2d6fe9262b, type: 3}
    - m_Name: Bow Pullback
      m_Hash: 919459504
      m_Sprite: {fileID: -947199871, guid: 1103da9a44e3a8246bbce574eff89d1d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1829478106, guid: d0b49ea57c07d7f40925fd2d6fe9262b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: f87aa2665c83aea4ea08b3f5a3148545
  m_ModificationHash: 638522630530612389
  m_Version: 1
